{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "paths": {
      "@cordisjs/plugin-server": ["./packages/core/src"],
      "@cordisjs/plugin-server-*": ["./packages/*/src"],
    },
  },
  "files": [],
}
